apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app-deployment
  labels:
    app: web-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-app
  template:
    metadata:
      labels:
        app: web-app
      spec:
        containers:
          - name: web-app
            image: registry.gitlab.com/real-people-gathering/web-app:stable
            imagePullPolicy: Always
        restartPolicy: Always
